# BG

./: README.md
BG/: BG.sln
BG/BG.Application/: BG.Application.csproj
BG/BG.Application/Interfaces/: ICityService.cs
BG/BG.Application/Services/: CityService.cs
BG/BG.Application/ViewModels/: CityViewModel.cs
BG/BG.Domain/Models/: City.cs
BG/BG.Infra.Data/: BG.Infra.Data.csproj
BG/BG.Infra.Data/Context/: BGDataContext.cs
BG/BG.Infra.Data/Interfaces/: ICityRepository.cs
BG/BG.Infra.Data/Migrations/: 20210822074225_InitialMigration.Designer.cs  20210822074225_InitialMigration.cs  BGDataContextModelSnapshot.cs
BG/BG.Infra.Data/Repository/: CityRepository.cs
BG/BG.Infra.IoC/: BG.Infra.IoC.csproj  DependencyContainer.cs
BG/BG.MVC/: BG.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BG/BG.MVC/Controllers/: HomeController.cs
BG/BG.MVC/Data/: ApplicationDbContext.cs
BG/BG.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210822063641_InitialMigration.Designer.cs  20210822063641_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BG/BG.MVC/Models/: ErrorViewModel.cs
BG/BG.MVC/Properties/: launchSettings.json
BG/BG.MVC/Views/: _ViewImports.cshtml
BG/BG.MVC/Views/Shared/: _Layout.cshtml
