<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BG.Domain\BG.Domain.csproj" />
    <ProjectReference Include="..\BG.Infra.Data\BG.Infra.Data.csproj" />
  </ItemGroup>

</Project>
